logging.level.org.springframework.web=ERROR
logging.level.by.my=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=log/application.log


# Freemarker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl